<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CricketInfo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT MATCHES 🏏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-PN-Jmj">
                                <rect key="frame" x="47" y="70" width="333" height="32"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-Ls-GYw">
                                <rect key="frame" x="20" y="157.66666666666669" width="390" height="740.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" rowHeight="183" id="vMm-z4-mfD" customClass="MatchCell" customModule="CricketInfo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMm-z4-mfD" id="by6-V8-dsy" customClass="MatchCell" customModule="CricketInfo2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-dB-Nfr">
                                                    <rect key="frame" x="28" y="17" width="331.66666666666669" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name                                                                                           " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Ts-zbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="26"/>
                                                            <color key="tintColor" red="0.16745577624141395" green="0.23593279853288662" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301.67000000000002" id="TLP-Jy-1S9"/>
                                                                <constraint firstAttribute="height" constant="26" id="kd0-HW-Duc"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="x0i-GY-qKl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                            <color key="textColor" systemColor="tintColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-2f-ymz">
                                                            <rect key="frame" x="0.0" y="41" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301.67000000000002" id="2tF-j5-zda"/>
                                                                <constraint firstAttribute="height" constant="26" id="9U3-GM-bot"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-cD-EFf">
                                                            <rect key="frame" x="0.0" y="82" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="ZLw-p2-SB1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-WB-DJW">
                                                            <rect key="frame" x="0.0" y="123" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="oKv-6J-Fga"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="top" secondItem="cTt-Ts-zbe" secondAttribute="bottom" constant="15" id="2c1-DA-15P"/>
                                                        <constraint firstAttribute="trailing" secondItem="1uX-cD-EFf" secondAttribute="trailing" constant="30" id="5Ci-jq-iYc"/>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="leading" secondItem="ylp-dB-Nfr" secondAttribute="leading" constant="15" id="5jf-tw-e89"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTt-Ts-zbe" secondAttribute="trailing" constant="30" id="5nk-qk-nsp"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="leading" secondItem="ylp-dB-Nfr" secondAttribute="leading" constant="15" id="Jh7-wJ-cee"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z12-WB-DJW" secondAttribute="trailing" constant="30" id="K34-CL-rs5"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="top" secondItem="ylp-dB-Nfr" secondAttribute="top" id="M6B-Rt-ZTg"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="top" secondItem="ylp-dB-Nfr" secondAttribute="top" id="P1L-va-feV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ujP-2f-ymz" secondAttribute="trailing" constant="15" id="ZTF-P3-qEC"/>
                                                        <constraint firstItem="Z12-WB-DJW" firstAttribute="top" secondItem="1uX-cD-EFf" secondAttribute="bottom" constant="15" id="vBC-Bh-0x5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ujP-2f-ymz" secondAttribute="trailing" constant="30" id="w2Q-yk-0tM"/>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="top" secondItem="cTt-Ts-zbe" secondAttribute="bottom" constant="15" id="wJI-Yh-KZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z12-WB-DJW" secondAttribute="bottom" id="wMi-GQ-hw2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateL" destination="1uX-cD-EFf" id="y3o-RK-bGs"/>
                                            <outlet property="matchL" destination="Z12-WB-DJW" id="Gdw-uQ-9rp"/>
                                            <outlet property="nameL" destination="cTt-Ts-zbe" id="TxU-PQ-Dfd"/>
                                            <outlet property="statusL" destination="ujP-2f-ymz" id="0RW-j5-cQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="50k-Ao-Kir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFs-PN-Jmj" secondAttribute="trailing" constant="50" id="EZL-pH-d3T"/>
                            <constraint firstItem="sFs-PN-Jmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SGd-vT-Dqy"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfa-0I-Kp5"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="top" secondItem="sFs-PN-Jmj" secondAttribute="bottom" constant="55.666666666666657" id="Zr0-mh-tlj"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kRJ-0t-ebj"/>
                            <constraint firstItem="sFs-PN-Jmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="nkW-8S-DMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="3TL-Ls-GYw" id="wsp-RJ-Q1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.09160305343511" y="-23.239436619718312"/>
        </scene>
        <!--Match DetailVC-->
        <scene sceneID="1w7-yO-rrh">
            <objects>
                <viewController storyboardIdentifier="detail" id="jfS-LY-UIj" customClass="MatchDetailVC" customModule="CricketInfo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQI-Cc-hls" customClass="MatchD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-ea-HEI">
                                <rect key="frame" x="28" y="81" width="374" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-Lj-Ffn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="3wp-ZN-3OV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.71756628789999999" green="0.042165353799999999" blue="0.035929853929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-fW-wbR">
                                        <rect key="frame" x="0.0" y="79" width="374" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="2bl-WP-UPg"/>
                                        </constraints>
                                        <string key="text">Venue--------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-KK-WxT">
                                        <rect key="frame" x="0.0" y="167" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uSq-6W-jvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-b4-jNh">
                                        <rect key="frame" x="0.0" y="206" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Yh1-QG-Xit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-KM-Brk">
                                        <rect key="frame" x="0.0" y="245" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ori-du-cjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-6T-SBb">
                                        <rect key="frame" x="0.0" y="284" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RAh-0x-SVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-yg-iAg">
                                        <rect key="frame" x="0.0" y="323" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0CN-Q8-zQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="15"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-Au-KjJ">
                                        <rect key="frame" x="0.0" y="387" width="374" height="35.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-Vr-pEd">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.98921569009999999" blue="0.85763404239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="H54-4H-pMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.0587616148" blue="0.050071825469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-D1-1SR">
                                                <rect key="frame" x="197" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.98921569009999999" blue="0.85763404239999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5dC-Ck-uTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.0587616148" blue="0.050071825469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.329999999999998" id="GBR-f5-dID"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-D8-a4f">
                                        <rect key="frame" x="0.0" y="436.33333333333337" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-9U-EGz">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="a7a-gA-KBc"/>
                                                    <constraint firstAttribute="height" constant="80" id="re1-Va-fH8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Ag-aHz">
                                                <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5Uk-oI-ez9"/>
                                                    <constraint firstAttribute="width" constant="177" id="Sr0-5m-3Sb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FM7-8J-bSG"/>
                                            <constraint firstItem="E9b-Ag-aHz" firstAttribute="top" secondItem="D0c-9U-EGz" secondAttribute="top" id="gBy-xh-AAo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Vu-m5V">
                                        <rect key="frame" x="0.0" y="530.33333333333337" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="777-vk-ZAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="QEe-29-Qxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-21-Iie">
                                                <rect key="frame" x="197" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="uoV-yK-nGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fIY-QE-3xK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-nC-k7w">
                                        <rect key="frame" x="0.0" y="579.33333333333337" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-4i-8cl">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DVu-ah-XuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="over 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Rs-bmb">
                                                <rect key="frame" x="197" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ols-A6-1m6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FZN-Kg-Rm5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-9O-eYf">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wic 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-df-2Hr">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XHh-Dk-EET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wic 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-z0-Jg9">
                                                <rect key="frame" x="197" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RVS-BD-v2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="e75-xg-G51"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-RS-gEr">
                                        <rect key="frame" x="0.0" y="677.33333333333337" width="374" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inning 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-6k-odU">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Zmy-pR-46Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inning 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-Bw-luv">
                                                <rect key="frame" x="197" y="0.0" width="177" height="35"/>
                                                <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Bl8-sb-Cl0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uak-uL-pyn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xna-WZ-Wn5">
                                        <rect key="frame" x="0.0" y="726.33333333333337" width="374" height="60.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-op-Q69">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="37.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-Ll-XKU">
                                                <rect key="frame" x="172" y="40.333333333333258" width="30" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60.670000000000002" id="G3R-ve-Thi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5S-0o-h07"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hS-ea-HEI" firstAttribute="top" secondItem="c5S-0o-h07" secondAttribute="top" constant="22" id="F6b-xK-XzR"/>
                            <constraint firstItem="c5S-0o-h07" firstAttribute="bottom" secondItem="0hS-ea-HEI" secondAttribute="bottom" constant="47" id="HGy-kL-ZBK"/>
                            <constraint firstItem="0hS-ea-HEI" firstAttribute="centerY" secondItem="QQI-Cc-hls" secondAttribute="centerY" id="Rot-it-PGN"/>
                            <constraint firstItem="0hS-ea-HEI" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="28" id="Tt3-iR-Vcd"/>
                            <constraint firstItem="0hS-ea-HEI" firstAttribute="centerX" secondItem="QQI-Cc-hls" secondAttribute="centerX" id="rQY-Dj-Nta"/>
                            <constraint firstItem="c5S-0o-h07" firstAttribute="trailing" secondItem="0hS-ea-HEI" secondAttribute="trailing" constant="28" id="uRW-hc-TGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateL" destination="ZAt-KM-Brk" id="UI2-Pf-m8o"/>
                        <outlet property="endedL" destination="3vG-Ll-XKU" id="lRA-sk-x6c"/>
                        <outlet property="img1" destination="D0c-9U-EGz" id="3f0-HP-Jq3"/>
                        <outlet property="img2" destination="E9b-Ag-aHz" id="LSP-E8-B6U"/>
                        <outlet property="inning1L" destination="kfQ-6k-odU" id="tlb-G7-DSt"/>
                        <outlet property="inning2L" destination="mFj-Bw-luv" id="1yk-mj-p1V"/>
                        <outlet property="matchtypeL" destination="3s6-6T-SBb" id="Z0i-Ig-6bg"/>
                        <outlet property="nameL" destination="nGe-Lj-Ffn" id="44a-hb-8WK"/>
                        <outlet property="over1L" destination="TY8-4i-8cl" id="AqM-CJ-SsH"/>
                        <outlet property="over2L" destination="Dow-Rs-bmb" id="8bV-2Q-uGh"/>
                        <outlet property="run1L" destination="777-vk-ZAQ" id="eMO-qO-apK"/>
                        <outlet property="run2L" destination="YD1-21-Iie" id="5dU-bX-yMU"/>
                        <outlet property="shortn1L" destination="yOS-Vr-pEd" id="I7J-Np-3cb"/>
                        <outlet property="shortn2L" destination="Ski-D1-1SR" id="Pp7-i6-5OV"/>
                        <outlet property="startedL" destination="RdF-op-Q69" id="7Rq-cH-vML"/>
                        <outlet property="statusL" destination="eMF-yg-iAg" id="aGs-Tm-ANl"/>
                        <outlet property="team1L" destination="3Uh-KK-WxT" id="42G-Ni-nTf"/>
                        <outlet property="team2L" destination="Ibg-b4-jNh" id="eNH-7C-J53"/>
                        <outlet property="venueL" destination="xBf-fW-wbR" id="HY4-nQ-Ecs"/>
                        <outlet property="wic1L" destination="cj6-df-2Hr" id="CLD-jt-PxV"/>
                        <outlet property="wic2L" destination="yYi-z0-Jg9" id="uyo-Sc-Bc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXs-7u-Qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.46511627906978" y="-23.819742489270389"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
