<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CricketInfo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT MATCHES 🏏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-PN-Jmj">
                                <rect key="frame" x="47" y="70" width="333" height="32"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-Ls-GYw">
                                <rect key="frame" x="20" y="157.66666666666669" width="390" height="740.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" rowHeight="183" id="vMm-z4-mfD" customClass="MatchCell" customModule="CricketInfo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMm-z4-mfD" id="by6-V8-dsy" customClass="MatchCell" customModule="CricketInfo2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-dB-Nfr">
                                                    <rect key="frame" x="20" y="17" width="331.66666666666669" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name                                                                                           " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Ts-zbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301.67000000000002" id="TLP-Jy-1S9"/>
                                                                <constraint firstAttribute="height" constant="26" id="kd0-HW-Duc"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="x0i-GY-qKl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" red="0.4298879719" green="0.092085872210000003" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-2f-ymz">
                                                            <rect key="frame" x="0.0" y="41" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="301.67000000000002" id="2tF-j5-zda"/>
                                                                <constraint firstAttribute="height" constant="26" id="9U3-GM-bot"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-cD-EFf">
                                                            <rect key="frame" x="0.0" y="82" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="ZLw-p2-SB1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-WB-DJW">
                                                            <rect key="frame" x="0.0" y="123" width="301.66666666666669" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="oKv-6J-Fga"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="top" secondItem="cTt-Ts-zbe" secondAttribute="bottom" constant="15" id="2c1-DA-15P"/>
                                                        <constraint firstAttribute="trailing" secondItem="1uX-cD-EFf" secondAttribute="trailing" constant="30" id="5Ci-jq-iYc"/>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="leading" secondItem="ylp-dB-Nfr" secondAttribute="leading" constant="15" id="5jf-tw-e89"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTt-Ts-zbe" secondAttribute="trailing" constant="30" id="5nk-qk-nsp"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="leading" secondItem="ylp-dB-Nfr" secondAttribute="leading" constant="15" id="Jh7-wJ-cee"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z12-WB-DJW" secondAttribute="trailing" constant="30" id="K34-CL-rs5"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="top" secondItem="ylp-dB-Nfr" secondAttribute="top" id="M6B-Rt-ZTg"/>
                                                        <constraint firstItem="cTt-Ts-zbe" firstAttribute="top" secondItem="ylp-dB-Nfr" secondAttribute="top" id="P1L-va-feV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ujP-2f-ymz" secondAttribute="trailing" constant="15" id="ZTF-P3-qEC"/>
                                                        <constraint firstItem="Z12-WB-DJW" firstAttribute="top" secondItem="1uX-cD-EFf" secondAttribute="bottom" constant="15" id="vBC-Bh-0x5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ujP-2f-ymz" secondAttribute="trailing" constant="30" id="w2Q-yk-0tM"/>
                                                        <constraint firstItem="ujP-2f-ymz" firstAttribute="top" secondItem="cTt-Ts-zbe" secondAttribute="bottom" constant="15" id="wJI-Yh-KZT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z12-WB-DJW" secondAttribute="bottom" id="wMi-GQ-hw2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ylp-dB-Nfr" secondAttribute="trailing" id="Tcw-uj-w3U"/>
                                                <constraint firstItem="ylp-dB-Nfr" firstAttribute="centerY" secondItem="by6-V8-dsy" secondAttribute="centerY" id="nNt-hr-okx"/>
                                                <constraint firstItem="ylp-dB-Nfr" firstAttribute="leading" secondItem="by6-V8-dsy" secondAttribute="leadingMargin" id="zsF-09-wLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateL" destination="1uX-cD-EFf" id="y3o-RK-bGs"/>
                                            <outlet property="matchL" destination="Z12-WB-DJW" id="Gdw-uQ-9rp"/>
                                            <outlet property="nameL" destination="cTt-Ts-zbe" id="TxU-PQ-Dfd"/>
                                            <outlet property="statusL" destination="ujP-2f-ymz" id="0RW-j5-cQc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77722643759999999" green="0.78692060370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="50k-Ao-Kir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFs-PN-Jmj" secondAttribute="trailing" constant="50" id="EZL-pH-d3T"/>
                            <constraint firstItem="sFs-PN-Jmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SGd-vT-Dqy"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfa-0I-Kp5"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="top" secondItem="sFs-PN-Jmj" secondAttribute="bottom" constant="55.666666666666657" id="Zr0-mh-tlj"/>
                            <constraint firstItem="3TL-Ls-GYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kRJ-0t-ebj"/>
                            <constraint firstItem="sFs-PN-Jmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="nkW-8S-DMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="3TL-Ls-GYw" id="wsp-RJ-Q1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.09160305343511" y="-23.239436619718312"/>
        </scene>
        <!--Match DetailVC-->
        <scene sceneID="1w7-yO-rrh">
            <objects>
                <viewController storyboardIdentifier="detail" id="jfS-LY-UIj" customClass="MatchDetailVC" customModule="CricketInfo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQI-Cc-hls" customClass="MatchD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-gs-qnW">
                                <rect key="frame" x="48" y="187" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VM1-1f-yIs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="chT-fe-agI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-aK-wQ9">
                                <rect key="frame" x="48" y="247" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Uye-Gk-WuT"/>
                                    <constraint firstAttribute="height" constant="60" id="a96-vb-wVo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="cvR-Ug-n7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-fW-wbR">
                                <rect key="frame" x="48" y="341" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="Hep-Pb-OQR"/>
                                    <constraint firstAttribute="height" constant="60" id="Jw7-k9-5Ew"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="c7s-Ow-gPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-FK-34n">
                                <rect key="frame" x="48" y="111" width="296" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="2pI-91-div"/>
                                    <constraint firstAttribute="height" constant="60" id="3ga-JR-wS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="8fT-P2-uvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-dC-Vnw">
                                <rect key="frame" x="48" y="438" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="fF7-NR-Ckm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="ong-ha-hlm"/>
                                    <constraint firstAttribute="height" constant="60" id="vly-He-vYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INP-1N-zgd">
                                <rect key="frame" x="48" y="613" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="F54-Yo-1IU"/>
                                    <constraint firstAttribute="height" constant="60" id="RNq-fv-PB0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="z3g-Gw-StX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wicket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-TF-FSu">
                                <rect key="frame" x="48" y="718" width="329" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MUS-CX-w4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-yR-yR8">
                                <rect key="frame" x="48" y="521" width="329" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="Eg5-yE-CCb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="mCw-RN-klA"/>
                                    <constraint firstAttribute="height" constant="60" id="wZI-YH-bNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5S-0o-h07"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Pbz-FK-34n" firstAttribute="top" secondItem="c5S-0o-h07" secondAttribute="top" constant="52" id="0Of-pq-6o1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycg-yR-yR8" secondAttribute="trailing" constant="33" id="2YI-lD-WZl"/>
                            <constraint firstItem="bzd-gs-qnW" firstAttribute="top" secondItem="Pbz-FK-34n" secondAttribute="bottom" constant="16" id="7l9-V8-Wpb"/>
                            <constraint firstItem="E2B-dC-Vnw" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="9a0-ZJ-nuA"/>
                            <constraint firstItem="xBf-fW-wbR" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="ASG-cV-zGU"/>
                            <constraint firstItem="XPG-TF-FSu" firstAttribute="top" secondItem="INP-1N-zgd" secondAttribute="bottom" constant="45" id="FMm-vo-PYe"/>
                            <constraint firstItem="c5S-0o-h07" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbz-FK-34n" secondAttribute="trailing" symbolic="YES" id="G3k-5Y-GtE"/>
                            <constraint firstItem="KZ8-aK-wQ9" firstAttribute="top" secondItem="bzd-gs-qnW" secondAttribute="bottom" id="GAk-m3-FYu"/>
                            <constraint firstItem="E2B-dC-Vnw" firstAttribute="top" secondItem="xBf-fW-wbR" secondAttribute="bottom" constant="37" id="Jod-9w-zse"/>
                            <constraint firstItem="XPG-TF-FSu" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="Mgd-3j-hFE"/>
                            <constraint firstItem="INP-1N-zgd" firstAttribute="top" secondItem="Ycg-yR-yR8" secondAttribute="bottom" constant="32" id="Rbj-GX-vRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ8-aK-wQ9" secondAttribute="trailing" constant="33" id="SAB-SZ-GgT"/>
                            <constraint firstItem="xBf-fW-wbR" firstAttribute="top" secondItem="KZ8-aK-wQ9" secondAttribute="bottom" constant="34" id="Y4R-d8-3qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INP-1N-zgd" secondAttribute="trailing" constant="33" id="Yup-4o-VwL"/>
                            <constraint firstItem="Pbz-FK-34n" firstAttribute="leading" secondItem="bzd-gs-qnW" secondAttribute="leading" id="h6x-Th-xwi"/>
                            <constraint firstItem="Ycg-yR-yR8" firstAttribute="top" secondItem="E2B-dC-Vnw" secondAttribute="bottom" constant="23" id="ohd-pS-j2f"/>
                            <constraint firstItem="KZ8-aK-wQ9" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="olR-pK-fQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzd-gs-qnW" secondAttribute="trailing" constant="33" id="qSN-Jp-uoa"/>
                            <constraint firstItem="Ycg-yR-yR8" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="riG-at-VjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPG-TF-FSu" secondAttribute="trailing" constant="33" id="tsG-NL-Xmu"/>
                            <constraint firstItem="INP-1N-zgd" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="u1I-6E-b9J"/>
                            <constraint firstItem="bzd-gs-qnW" firstAttribute="leading" secondItem="c5S-0o-h07" secondAttribute="leading" constant="48" id="vG9-BC-lg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2B-dC-Vnw" secondAttribute="trailing" constant="17" id="yQh-5h-Gkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBf-fW-wbR" secondAttribute="trailing" constant="33" id="z1l-aO-pxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateL" destination="bzd-gs-qnW" id="Abd-bU-ugz"/>
                        <outlet property="inningL" destination="Ycg-yR-yR8" id="g2z-ag-Wt3"/>
                        <outlet property="matchtypeL" destination="KZ8-aK-wQ9" id="gaP-dN-38k"/>
                        <outlet property="runL" destination="INP-1N-zgd" id="PpO-Nb-4Wh"/>
                        <outlet property="shortnL" destination="E2B-dC-Vnw" id="lDe-GV-k1J"/>
                        <outlet property="teamL" destination="Pbz-FK-34n" id="FNq-rr-nPz"/>
                        <outlet property="venueL" destination="xBf-fW-wbR" id="eem-G6-Iz6"/>
                        <outlet property="wicL" destination="XPG-TF-FSu" id="iMj-9Z-xhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXs-7u-Qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
